GITHUB_CLIENT_ID=f1923d44a9ead1d358de
GITHUB_REDIRECT_URL=http://localhost:3000/auth
FEATURE_TOGGLE=true
API_URL=http://localhost:8000/api/v1

# SOCKET_URL=https://nodejs-production-d40b.up.railway.app
SOCKET_URL=http://localhost:3001
